---
# - node:
#     id: receptor-hop_2

- log-level: info

- tcp-peer:
    address: awx_2:2222
    redial: true

- tcp-peer:
    address: receptor-hop_1:5555
    redial: true

- tcp-listener:
    port: 5555

- control-service:
    service: control
