---
# - node:
#     id: receptor-2

- log-level: info

- tcp-peer:
    address: receptor-hop_1:5555
    redial: true

- tcp-peer:
    address: receptor-hop_2:5555
    redial: true

- work-command:
    worktype: ansible-runner
    command: ansible-runner
    params: worker
    allowruntimeparams: true
    verifysignature: False

- control-service:
    service: control
    filename: /var/run/awx-receptor/receptor.sock
